Подготовка изданий к выходу: 4(л) 5(пр) 9(лаб)
История книжного дела: 48(л) 42(пр) 8(лаб)
Источниковедение: 94(л) 41(пр) 16(лаб)
Информационные технологии в издательском деле: 23(л) 4(пр) 3(лаб)
Печатные и электронные средства информации: 98(л) 40(пр) 0(лаб)
Основы редактирования: 34(л) 16(пр) 8(лаб)
Современное издательское дело: 19(л) 41(пр) 9(лаб)
Книговедение: 62(л) 17(пр) 8(лаб)
Технология редакционно-издательского процесса: 14(л) 23(пр) 5(лаб)
Менеджмент в издательском деле: 85(л) 7(пр) 17(лаб)
Маркетинг в издательском деле: 34(л) 9(пр) 15(лаб)
Экономика издательского дела: 7(л) 19(пр) 9(лаб)
Основы производственных процессов: 61(л) 0(пр) 17(лаб)
Редакционная и организационная подготовка изданий (деловая игра): 2(л) 13(пр) 17(лаб)
Библиография: 82(л) 49(пр) 7(лаб)
Редакторская подготовка издания: 86(л) 25(пр) 19(лаб)
Введение в базы и банки данных: 2(л) 12(пр) 0(лаб)
Управление информационными потоками в  издательском деле: 62(л) 22(пр) 15(лаб)
Мульти-медиа технологии  в издательском деле: 51(л) 25(пр) 3(лаб)
Технология web-издательства: 65(л) 33(пр) 2(лаб)
Компьютерная графика в издательских системах: 97(л) 30(пр) 0(лаб)
Онлайновые СМИ: 35(л) 15(пр) 11(лаб)
Стандарты в книжном деле: 69(л) 16(пр) 20(лаб)
Редактирование текста и нетекстовых элементов: 68(л) 20(пр) 1(лаб)
Основы бухгалтерского учета в издательском деле: 88(л) 15(пр) 20(лаб)
